{
    "name": "__MSG_appName__",
    "version": "0.0.4",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "options_page": "html/config.html",
    "browser_action": {
        "default_icon": {
            "19": "images/enabled.png"
        },
        "default_title": "click to disable khuilo substitutions"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "128": "images/icon-128.png"
    },
    "default_locale": "en"
}